Processing 5G-NIDD dataset from: /Users/eshtisabbiroutlook.com/PycharmProjects/5G_Project/5G_NIDD
NIDD root: /Users/eshtisabbiroutlook.com/PycharmProjects/5G_Project/5G_NIDD
Loaded 10983556 packets into DataFrame.

========================================
Task 1a: 5G-NIDD Analysis
========================================
Total Packets: 10,983,556
  Normal:    3,210,009 (29.23%)
  Attack:    1,507,660 (13.73%)
  Unlabeled: 6,265,887 (57.05%)

Host Pairs:
  Unique Pairs: 1,974
  Pairs with Attack Traffic: 6
  Fraction of host pairs with attacks: 0.30%

Application-Layer Protocols (ALL):
Number of application-layer protocols: 85
  GTP/UDP                   3,744,557 (34.09%) | Attack share:  0.00% | Attack rate:  0.00%
  UDP                       2,610,623 (23.77%) | Attack share: 19.64% | Attack rate: 11.34%
  GTP/TCP                   1,735,492 (15.80%) | Attack share:  0.00% | Attack rate:  0.00%
  TCP                       1,376,829 (12.54%) | Attack share: 73.36% | Attack rate: 80.33%
  GTP/GQUIC                   339,551 ( 3.09%) | Attack share:  0.00% | Attack rate:  0.00%
  IPv4                        310,109 ( 2.82%) | Attack share:  0.00% | Attack rate:  0.00%
  GQUIC                       289,626 ( 2.64%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/HTTP                    116,502 ( 1.06%) | Attack share:  0.00% | Attack rate:  0.00%
  HTTP                        106,137 ( 0.97%) | Attack share:  7.00% | Attack rate: 99.38%
  GTP/QUIC                     85,451 ( 0.78%) | Attack share:  0.00% | Attack rate:  0.00%
  QUIC                         65,311 ( 0.59%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/ICMP                     35,900 ( 0.33%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/TLSv1.3                  33,446 ( 0.30%) | Attack share:  0.00% | Attack rate:  0.00%
  ICMP                         32,537 ( 0.30%) | Attack share:  0.00% | Attack rate:  0.00%
  TLSv1.3                      27,373 ( 0.25%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/TLSv1.2                  19,889 ( 0.18%) | Attack share:  0.00% | Attack rate:  0.00%
  SCTP                         17,913 ( 0.16%) | Attack share:  0.00% | Attack rate:  0.00%
  TLSv1.2                      13,143 ( 0.12%) | Attack share:  0.00% | Attack rate:  0.00%
  S1AP                          4,425 ( 0.04%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/DNS                       3,476 ( 0.03%) | Attack share:  0.00% | Attack rate:  0.00%
  DNS                           3,055 ( 0.03%) | Attack share:  0.00% | Attack rate:  0.00%
  S1AP/NAS-EPS                  2,741 ( 0.02%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP                           1,722 ( 0.02%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/TLSv1                     1,522 ( 0.01%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/SSHv2                     1,192 ( 0.01%) | Attack share:  0.00% | Attack rate:  0.00%
  TLSv1                         1,076 ( 0.01%) | Attack share:  0.00% | Attack rate:  0.00%
  SSHv2                           802 ( 0.01%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/SSL                         677 ( 0.01%) | Attack share:  0.00% | Attack rate:  0.00%
  SSL                             493 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/HTTP/JSON                   249 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  CDP                             232 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  LLDP                            230 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/NTP                         200 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  HTTP/JSON                       199 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  ARP                             166 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  NTP                             133 ( 0.00%) | Attack share:  0.00% | Attack rate:  5.26%
  TZSP                             62 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  DHCP                             58 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/RADIUS                       32 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/SNMP                         22 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/IPMB                         16 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/SRVLOC                       16 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/Portmap                      16 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/MDNS                         16 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/RIPv1                        16 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/DTLS                         16 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/NBNS                         16 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  RADIUS                           16 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/ECHO                         16 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/NAT-PMP                      16 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/XDMCP                        16 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/NFS                          15 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/ISAKMP                       15 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  SNMP                             12 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/SSH                          12 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/CLDAP                        10 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  Packet/JSON                       8 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  SSH                               8 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  MDNS                              8 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  NBNS                              8 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  IPMB                              8 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  Portmap                           8 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  ECHO                              8 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  DTLS                              8 ( 0.00%) | Attack share:  0.00% | Attack rate: 100.00%
  RIPv1                             8 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  NAT-PMP                           8 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  SRVLOC                            8 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  XDMCP                             8 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  ISAKMP                            7 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  NFS                               7 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  UNKNOWN                           6 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/UNKNOWN                       6 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  SSLv2                             6 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  ICMPv6                            6 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  CLDAP                             4 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/OCSP                          4 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  OCSP                              4 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/THRIFT                        3 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/TLSv1.1                       3 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  THRIFT                            3 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  TLSv1.1                           3 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/TZSP                          2 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/MPEG TS                       1 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  MPEG TS                           1 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%
  GTP/SSLv2                         1 ( 0.00%) | Attack share:  0.00% | Attack rate:  0.00%

Transport-Layer Protocols:
  UDP           7,181,263 (65.38%) | Attack share: 19.65% | Attack rate:  4.12%
  TCP           3,435,617 (31.28%) | Attack share: 80.35% | Attack rate: 35.26%
  OTHER           310,745 ( 2.83%) | Attack share:  0.00% | Attack rate:  0.00%
  ICMP             30,852 ( 0.28%) | Attack share:  0.00% | Attack rate:  0.00%
  SCTP             25,079 ( 0.23%) | Attack share:  0.00% | Attack rate:  0.00%

Transport x Application Pairs (ALL):
  UDP        + GTP/UDP                   3,744,557 (34.09%) | Attack:  0.00%
  UDP        + UDP                       2,610,623 (23.77%) | Attack: 11.34%
  TCP        + GTP/TCP                   1,735,492 (15.80%) | Attack:  0.00%
  TCP        + TCP                       1,376,829 (12.54%) | Attack: 80.33%
  UDP        + GTP/GQUIC                   339,551 ( 3.09%) | Attack:  0.00%
  OTHER      + IPv4                        310,109 ( 2.82%) | Attack:  0.00%
  UDP        + GQUIC                       289,626 ( 2.64%) | Attack:  0.00%
  TCP        + GTP/HTTP                    116,502 ( 1.06%) | Attack:  0.00%
  TCP        + HTTP                        106,137 ( 0.97%) | Attack: 99.38%
  UDP        + GTP/QUIC                     85,451 ( 0.78%) | Attack:  0.00%
  UDP        + QUIC                         65,311 ( 0.59%) | Attack:  0.00%
  UDP        + GTP/ICMP                     35,900 ( 0.33%) | Attack:  0.00%
  TCP        + GTP/TLSv1.3                  33,446 ( 0.30%) | Attack:  0.00%
  ICMP       + ICMP                         30,846 ( 0.28%) | Attack:  0.00%
  TCP        + TLSv1.3                      27,373 ( 0.25%) | Attack:  0.00%
  TCP        + GTP/TLSv1.2                  19,889 ( 0.18%) | Attack:  0.00%
  SCTP       + SCTP                         17,913 ( 0.16%) | Attack:  0.00%
  TCP        + TLSv1.2                      13,143 ( 0.12%) | Attack:  0.00%
  SCTP       + S1AP                          4,425 ( 0.04%) | Attack:  0.00%
  UDP        + GTP/DNS                       3,476 ( 0.03%) | Attack:  0.00%
  UDP        + DNS                           3,055 ( 0.03%) | Attack:  0.00%
  SCTP       + S1AP/NAS-EPS                  2,741 ( 0.02%) | Attack:  0.00%
  UDP        + GTP                           1,722 ( 0.02%) | Attack:  0.00%
  TCP        + GTP/TLSv1                     1,522 ( 0.01%) | Attack:  0.00%
  TCP        + GTP/SSHv2                     1,192 ( 0.01%) | Attack:  0.00%
  UDP        + ICMP                          1,136 ( 0.01%) | Attack:  0.00%
  TCP        + TLSv1                         1,076 ( 0.01%) | Attack:  0.00%
  TCP        + SSHv2                           802 ( 0.01%) | Attack:  0.00%
  TCP        + GTP/SSL                         677 ( 0.01%) | Attack:  0.00%
  TCP        + ICMP                            555 ( 0.01%) | Attack:  0.00%
  TCP        + SSL                             493 ( 0.00%) | Attack:  0.00%
  TCP        + GTP/HTTP/JSON                   249 ( 0.00%) | Attack:  0.00%
  OTHER      + CDP                             232 ( 0.00%) | Attack:  0.00%
  OTHER      + LLDP                            230 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/NTP                         200 ( 0.00%) | Attack:  0.00%
  TCP        + HTTP/JSON                       199 ( 0.00%) | Attack:  0.00%
  OTHER      + ARP                             166 ( 0.00%) | Attack:  0.00%
  UDP        + NTP                             133 ( 0.00%) | Attack:  5.26%
  UDP        + TZSP                             62 ( 0.00%) | Attack:  0.00%
  UDP        + DHCP                             58 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/RADIUS                       32 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/SNMP                         22 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/SRVLOC                       16 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/IPMB                         16 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/Portmap                      16 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/RIPv1                        16 ( 0.00%) | Attack:  0.00%
  UDP        + RADIUS                           16 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/XDMCP                        16 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/NAT-PMP                      16 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/NBNS                         16 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/ECHO                         16 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/MDNS                         16 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/DTLS                         16 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/ISAKMP                       15 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/NFS                          15 ( 0.00%) | Attack:  0.00%
  UDP        + SNMP                             12 ( 0.00%) | Attack:  0.00%
  TCP        + GTP/SSH                          12 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/CLDAP                        10 ( 0.00%) | Attack:  0.00%
  UDP        + NBNS                              8 ( 0.00%) | Attack:  0.00%
  OTHER      + Packet/JSON                       8 ( 0.00%) | Attack:  0.00%
  UDP        + MDNS                              8 ( 0.00%) | Attack:  0.00%
  UDP        + NAT-PMP                           8 ( 0.00%) | Attack:  0.00%
  UDP        + RIPv1                             8 ( 0.00%) | Attack:  0.00%
  UDP        + XDMCP                             8 ( 0.00%) | Attack:  0.00%
  UDP        + SRVLOC                            8 ( 0.00%) | Attack:  0.00%
  UDP        + Portmap                           8 ( 0.00%) | Attack:  0.00%
  UDP        + DTLS                              8 ( 0.00%) | Attack: 100.00%
  UDP        + IPMB                              8 ( 0.00%) | Attack:  0.00%
  UDP        + ECHO                              8 ( 0.00%) | Attack:  0.00%
  TCP        + SSH                               8 ( 0.00%) | Attack:  0.00%
  UDP        + NFS                               7 ( 0.00%) | Attack:  0.00%
  UDP        + ISAKMP                            7 ( 0.00%) | Attack:  0.00%
  TCP        + SSLv2                             6 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/UNKNOWN                       6 ( 0.00%) | Attack:  0.00%
  ICMP       + ICMPv6                            6 ( 0.00%) | Attack:  0.00%
  UDP        + UNKNOWN                           6 ( 0.00%) | Attack:  0.00%
  UDP        + CLDAP                             4 ( 0.00%) | Attack:  0.00%
  TCP        + GTP/OCSP                          4 ( 0.00%) | Attack:  0.00%
  TCP        + OCSP                              4 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/THRIFT                        3 ( 0.00%) | Attack:  0.00%
  TCP        + GTP/TLSv1.1                       3 ( 0.00%) | Attack:  0.00%
  UDP        + THRIFT                            3 ( 0.00%) | Attack:  0.00%
  TCP        + TLSv1.1                           3 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/TZSP                          2 ( 0.00%) | Attack:  0.00%
  TCP        + GTP/SSLv2                         1 ( 0.00%) | Attack:  0.00%
  UDP        + GTP/MPEG TS                       1 ( 0.00%) | Attack:  0.00%
  UDP        + MPEG TS                           1 ( 0.00%) | Attack:  0.00%

End of Task 1a (5G-NIDD)
